# bnbnav-net-client

./: .editorconfig  .parlance.json  BnbnavNetClient.sln  BnbnavNetClient.sln.DotSettings  Directory.Build.props  LICENSE  README.md
BnbnavNetClient/: App.axaml  App.axaml.cs  AppBuilderExtensions.cs  BnbnavNetClient.csproj  MapThemeResources.cs  Roots.xml  ViewLocator.cs
BnbnavNetClient.Android/: BnbnavNetClient.Android.csproj  MainActivity.cs  SettingsManagerAndroid.cs  SplashActivity.cs
BnbnavNetClient.DBus/: AppBuilderExtensions.cs  BnbnavDBusServer.cs  BnbnavNetClient.DBus.csproj
BnbnavNetClient.Desktop/: BnbnavNetClient.Desktop.csproj  Info.plist  Program.cs  SettingsManagerDesktop.cs  app.manifest
BnbnavNetClient.Desktop/Properties/: launchSettings.json
BnbnavNetClient.Desktop/TextToSpeech/: AppBuilderExtensions.cs  MacTextToSpeechProvider.cs  WindowsTextToSpeechProvider.cs
BnbnavNetClient.Grpc/: AppBuilderExtensions.cs  BnbnavNetClient.Grpc.csproj  NavService.cs
BnbnavNetClient.Grpc/proto/: Nav.proto
BnbnavNetClient.I18Next/: AppBuilderExtensions.cs  BnbnavNetClient.I18Next.csproj  CldrPluralResolver.cs  JsonResourcesFileBackend.cs  LanguageDetector.cs  TString.cs  TrString.cs  TranslateExtension.cs  Translator.cs
BnbnavNetClient.I18Next/Pseudo/: PseudoLocalizationOptions.cs  PseudoLocalizationPostProcessor.cs
BnbnavNetClient.I18Next/Resources/: plurals.xml
BnbnavNetClient.I18Next/Services/: AvaloniaI18Next.cs  IAvaloniaI18Next.cs
BnbnavNetClient.I18n/: BnbnavNetClient.I18n.csproj  CldrPluralResolver.cs  GlobalI18nextInstance.cs  JsonResourcesFileBackend.cs  LanguageDetector.cs  StringExtensions.cs  TString.cs
BnbnavNetClient.JsonRpc/: AppBuilderExtensions.cs  BnbnavJsonRpcServer.cs  BnbnavJsonRpcSession.cs  BnbnavNetClient.JsonRpc.csproj  JsonRpcError.cs  JsonRpcServer.cs  JsonRpcSession.cs  JsonRpcSessionObject.cs
BnbnavNetClient.Linux/: BnbnavNetClient.Linux.csproj  Program.cs
BnbnavNetClient.Linux/TextToSpeech/: SpdTextToSpeechProvider.cs
BnbnavNetClient.Mac/: AppDelegate.cs  AppDelegate.designer.cs  BnbnavNetClient.Mac.csproj  Info.plist  Main.cs
BnbnavNetClient.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
BnbnavNetClient.Mac/TextToSpeech/: MacTextToSpeechProvider.cs
BnbnavNetClient.Web/: BnbnavNetClient.Web.csproj  Program.cs
BnbnavNetClient.Web/AppBundle/: app.css  index.html  main.js
BnbnavNetClient.Web/Properties/: launchSettings.json
BnbnavNetClient.Web/TextToSpeech/: WebSpeechTextToSpeechProvider.cs
BnbnavNetClient.Windows/: BnbnavNetClient.Windows.csproj  Program.cs
BnbnavNetClient.Windows/TextToSpeech/: WindowsTextToSpeechProvider.cs
BnbnavNetClient.Windows/Updates/: WindowsUpdateService.cs
BnbnavNetClient/Assets/: Open Font License.txt
BnbnavNetClient/Controls/: DayNightButton.axaml  DayNightButton.axaml.cs  InstructionDisplayControl.axaml  InstructionDisplayControl.axaml.cs  InstructionImageControl.axaml  InstructionImageControl.axaml.cs  LandmarkSearchControl.axaml  LandmarkSearchControl.axaml.cs
BnbnavNetClient/Extensions/: SplatExtensions.cs
BnbnavNetClient/Helpers/: DrawingContextExtensions.cs  GeoHelper.cs  GeometryHelper.cs  MathHelper.cs
BnbnavNetClient/Models/: Annotation.cs  CalculatedRoute.cs  Edge.cs  EditModeControl.cs  ExtendedLine.cs  ILocatable.cs  ISearchable.cs  Landmark.cs  MapItem.cs  Node.cs  Player.cs  Road.cs
BnbnavNetClient/Resources/: DayTheme.axaml  NightTheme.axaml
BnbnavNetClient/Services/: BnbnavWebsocketService.cs  MapEditorService.cs  MapService.cs  MapServiceProxy.cs
BnbnavNetClient/Services/EditControllers/: DummyEditController.cs  EditController.cs  IEditController.cs  LandmarkEditController.cs  NodeJoinEditController.cs  NodeMoveEditController.cs  SelectEditController.cs  SpliceEditController.cs
BnbnavNetClient/Services/NetworkOperations/: EdgeCreateOperation.cs  EdgeDeleteOperation.cs  INetworkOperation.cs  LandmarkUpdateOperation.cs  NetworkOperation.cs  NodeDeleteOperation.cs  NodeMoveOperation.cs  RoadCreateOperation.cs  RoadUpdateOperation.cs
BnbnavNetClient/Services/TextToSpeech/: AppBuilderExtensions.cs  DummyTextToSpeechProvider.cs  ITextToSpeechProvider.cs  WindowsTextToSpeechProvider.cs
BnbnavNetClient/Services/Updates/: DummyUpdateProvider.cs  IUpdateService.cs
BnbnavNetClient/Settings/: AppBuilderExtensions.cs  DummySettingsManager.cs  ISettingsManager.cs  Settings.cs  SettingsManager.cs  SettingsManagerDesktop.cs  SettingsObject.cs
BnbnavNetClient/ViewModels/: AlertDialogViewModel.cs  CornerViewModel.cs  EnterPopupViewModel.cs  IOpenableAsFlyout.cs  LandmarkFlyoutViewModel.cs  LandmarkSearchControlViewModel.cs  LanguageSelectViewModel.cs  MainViewModel.cs  MapViewModel.cs  NewEdgeFlyoutViewModel.cs  NewLandmarkViewModel.cs  RoadEditViewModel.cs  ViewModel.cs
BnbnavNetClient/Views/: AlertDialogView.axaml  AlertDialogView.axaml.cs  CornerView.axaml  CornerView.axaml.cs  EnterPopupView.axaml  EnterPopupView.axaml.cs  LandmarkFlyoutView.axaml  LandmarkFlyoutView.axaml.cs  LandmarkSearchView.axaml  LandmarkSearchView.axaml.cs  LanguageSelectView.axaml  LanguageSelectView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapRenderer.cs  MapView.axaml  MapView.axaml.cs  NewEdgeFlyoutView.axaml  NewEdgeFlyoutView.axaml.cs  NewLandmarkView.axaml  NewLandmarkView.axaml.cs  RoadEditView.axaml  RoadEditView.axaml.cs
BnbnavNetClient/locales/ar/: translation.json
BnbnavNetClient/locales/ar-SA/: translation.json
BnbnavNetClient/locales/de/: translation.json
BnbnavNetClient/locales/de-DE/: translation.json
BnbnavNetClient/locales/en/: translation.json
BnbnavNetClient/locales/fr/: translation.json
BnbnavNetClient/locales/he/: translation.json
BnbnavNetClient/locales/he-IL/: translation.json
BnbnavNetClient/locales/nl/: translation.json
BnbnavNetClient/locales/pl/: translation.json
BnbnavNetClient/locales/pt/: translation.json
BnbnavNetClient/locales/ro/: translation.json
BnbnavNetClient/locales/ru/: translation.json
BnbnavNetClient/locales/vi/: translation.json
(+16 files in other folders)
