<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFramework>net7.0-macos10.14</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\BnbnavNetClient\BnbnavNetClient.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    </ItemGroup>
  
</Project>
