<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="StreamJsonRpc" Version="2.15.29" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BnbnavNetClient\BnbnavNetClient.csproj" />
    </ItemGroup>

</Project>
