<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
      <PackageReference Include="I18Next.Net" Version="1.0.0" />
      <PackageReference Include="Sepia.Globalization" Version="0.8.0" />
      <PackageReference Include="Splat" Version="14.8.12" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources/plurals.xml" WithCulture="false" />
    </ItemGroup>

</Project>
