<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
      <PackageReference Include="I18Next.Net" Version="1.0.0" />
      <PackageReference Include="Sepia.Globalization" Version="0.8.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources/plurals.xml" WithCulture="false" />
    </ItemGroup>

</Project>
