<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="using:System"
                    xmlns:skia="using:SkiaSharp"
                    xmlns:local="using:BnbnavNetClient.Resources">
    <local:SKColor x:Key="BackgroundBrush">
        <x:Arguments>WhiteSmoke</x:Arguments>
    </local:SKColor>
    <local:SKColor x:Key="NodeFill">
        <x:Arguments>White</x:Arguments>
    </local:SKColor>
    <local:SKColor x:Key="SelectedNodeFill">
        <x:Arguments>DeepSkyBlue</x:Arguments>
    </local:SKColor>
    <local:SKColor x:Key="SpiedNodeFill">
        <x:Arguments>#3EFF51</x:Arguments>
    </local:SKColor>
  <local:SKColor x:Key="ForegroundBrush">
      <x:Arguments>Black</x:Arguments>
  </local:SKColor>
    
  <skia:SKPaint x:Key="NodeBorder" IsAntialias="True" StrokeWidth="2" Color="{local:SKColor Black}" />
  <skia:SKPaint x:Key="SpiedNodeBorder" IsAntialias="True" StrokeWidth="2" Color="{local:SKColor Black}" />
  <s:Double x:Key="RoadThickness">5</s:Double>
  <s:Double x:Key="MotorwayThickness">10</s:Double>
    
  <skia:SKPaint x:Key="UnknownRoadPen" IsAntialias="True" StrokeWidth="5" StrokeCap="Round" Color="{local:SKColor DarkBlue}" />
  <skia:SKPaint x:Key="LocalRoadPen" IsAntialias="True" StrokeWidth="5" StrokeCap="Round" Color="{local:SKColor Black}" />
  <skia:SKPaint x:Key="MainRoadPen" IsAntialias="True" StrokeWidth="5" StrokeCap="Round" Color="{local:SKColor #f5b342}" />
  <skia:SKPaint x:Key="HighwayRoadPen" IsAntialias="True" StrokeWidth="5" StrokeCap="Round" Color="{local:SKColor #ad1909}"/>
  <skia:SKPaint x:Key="ExpresswayRoadPen" IsAntialias="True" StrokeWidth="5" StrokeCap="Round" Color="{local:SKColor #194211}" />

<!--   Gradient initialized in MainView -->
  <skia:SKPaint x:Key="MotorwayRoadPen" IsAntialias="True" StrokeWidth="10" StrokeCap="Round" />
        
  <skia:SKPaint x:Key="FootpathRoadPen" IsAntialias="True" StrokeWidth="5" StrokeCap="Round" Color="{local:SKColor #969696}" />
  <skia:SKPaint x:Key="WaterwayRoadPen" IsAntialias="True" StrokeWidth="5" StrokeCap="Round" Color="{local:SKColor #006e96}" />
  <skia:SKPaint x:Key="PrivateRoadPen" IsAntialias="True" StrokeWidth="5" StrokeCap="Round" Color="{local:SKColor #646464}" />
  <skia:SKPaint x:Key="RoundaboutRoadPen" IsAntialias="True" StrokeWidth="5" StrokeCap="Round" Color="{local:SKColor Black}" />
  <skia:SKPaint x:Key="DuongWarpRoadPen" IsAntialias="True" StrokeWidth="5" StrokeCap="Round" Color="{local:SKColor Transparent}" />
  <skia:SKPaint x:Key="RoadGhostPen" IsAntialias="True" StrokeWidth="5" StrokeCap="Round" Color="{local:SKColor #7f3f3fff}" />
  <skia:SKPaint x:Key="EditMovePen" IsAntialias="True" StrokeWidth="2" StrokeCap="Round" Color="{local:SKColor #ffff0000}" />
</ResourceDictionary>
